NGINX_HOST_HTTP_PORT=80

#Postgres
POSTGRES_HOST_PORT=5432
POSTGRES_DB=technical
POSTGRES_USER=technical
POSTGRES_PASSWORD=password
ADMINER_HOST_PORT=8080

PUID=1000
PGID=1000

XDEBUG_SERVER_NAME=technical